# Numen

./: build.gradle  local.properties
app/: batch.txt  build.gradle  proguard-rules.pro  walle美团打包命令.txt
app/libs/: orm-release.aar
app/src/androidTest/java/com/day/numen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: about.html  agree.html  doc.html
app/src/main/java/com/day/numen/: AmapLocationService.java  LocationSuccessListener.java  LoginActivity.java  MainActivity.java  MyApplication.java  SmsManager.java
app/src/main/java/com/day/numen/browser/: WebBrowserFragment.java
app/src/main/java/com/day/numen/common/: BaseActivity.java  BaseFragment.java  LogUtils.java  NumenOrmHelper.java  OttoBus.java  PermissionManager.java  PhoneUtils.java
app/src/main/java/com/day/numen/contacts/: ContactListActivity.java  ContactListAdapter.java  ContactListFragment.java
app/src/main/java/com/day/numen/home/: HomeFragment.java
app/src/main/java/com/day/numen/keeplive/: KeepLiveManager.java
app/src/main/java/com/day/numen/receiver/: NumenBroadcastReceiver.java
app/src/main/res/drawable/: switch_power_selector.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_safe.xml  app_bar_main.xml  content_main.xml  fragment_contact_list.xml  fragment_home.xml  fragment_safe.xml  fragment_web_browser.xml  item_contact_list.xml  item_urgent_contact_list.xml  layout_urgent_contact_add.xml  window_agree.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/day/numen/: ExampleUnitTest.java
(+18 files in other folders)
